CLOUDINARY_URL=cloudinary://API_KEY:API_SECRET@CLOUD_NAME
DEVISE_JWT_SECRET_KEY=secret_string
GMAIL_USERNAME="yourname@gmail.com"
GMAIL_PASSWORD="16 Digit App Password (no spaces), generate via Google Account"
